[Unit]
Description=Dispatcher API - HTTP API server for remote script execution
Documentation=file:/usr/local/lib/dispatcher/DEVELOPER.md
After=network.target
Wants=network.target

[Service]
Type=simple
# The API server bind address and port are configured in dispatcher.conf via
# api_bind (default: 127.0.0.1) and api_port (default: 7445).
# The server is not reachable from the network without explicitly setting
# api_bind = 0.0.0.0 or a specific interface address in dispatcher.conf.
ExecStart=/usr/local/bin/dispatcher-api
Restart=on-failure
RestartSec=5

# Run as dispatcher group so it can read certs and write to runtime dirs
User=root
Group=dispatcher

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ReadWritePaths=/var/lib/dispatcher

[Install]
WantedBy=multi-user.target
